{
  "name": "buildmorestepbystep",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "client": "vite",
    "server": "node server/server.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chart.js": "^4.5.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "firebase": "^12.8.0",
    "firebase-admin": "^13.10.0",
    "html2canvas": "^1.4.1",
    "jsbarcode": "^3.12.3",
    "nodemailer": "^7.0.12",
    "otp-generator": "^4.0.1",
    "vite": "^6.4.1",
    "xlsx-js-style": "^1.2.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
